# Generated by RouteLens

@baseUrl = http://localhost:8080
@id = 1

### GET /health
# Resource: health
GET {{baseUrl}}/health

### GET /produtos
# Resource: produtos
GET {{baseUrl}}/produtos

### POST /produtos
# Resource: produtos
POST {{baseUrl}}/produtos
Content-Type: application/json

{
  "example": "value"
}

### DELETE /produtos/{id}
# Resource: produtos
DELETE {{baseUrl}}/produtos/{{id}}

### PATCH /produtos/{id}
# Resource: produtos
PATCH {{baseUrl}}/produtos/{{id}}
Content-Type: application/json

{
  "example": "value"
}

### PUT /produtos/{id}
# Resource: produtos
PUT {{baseUrl}}/produtos/{{id}}
Content-Type: application/json

{
  "example": "value"
}

### GET /usuarios
# Resource: usuarios
GET {{baseUrl}}/usuarios

### POST /usuarios
# Resource: usuarios
POST {{baseUrl}}/usuarios
Content-Type: application/json

{
  "example": "value"
}

### DELETE /usuarios/{id}
# Resource: usuarios
DELETE {{baseUrl}}/usuarios/{{id}}

### PATCH /usuarios/{id}
# Resource: usuarios
PATCH {{baseUrl}}/usuarios/{{id}}
Content-Type: application/json

{
  "example": "value"
}

### PUT /usuarios/{id}
# Resource: usuarios
PUT {{baseUrl}}/usuarios/{{id}}
Content-Type: application/json

{
  "example": "value"
}
